def choice():
    """Запрашивает какое действие хочет выполнить пользователь"""
    choice = int(input("Введите категорию\n 1 - импорт данных\n 2 - экспорт данных\n 3 - выход из опроса\n 4 - удаление выбранных данных\n 5 - изменение выбранных данных\n 6 - вывести все данные файла\n"))
    return choice

def get_person():
   return input("Введите имя, фамилия, номер телефона ( данные ввести через пробел): ")

def ask_person():
    return input("Введите имя или фамилия для поиска в базе данных: ")


def ask_num_str():
    return int(input("Введите порядковый номер строки, которую хотите изменить: "))


def ask_str():
    return input("Введите изменённые данные: ")